version: "2"
networks:
  splunknet:
    driver: bridge
 
volumes:
  splunk-data: {}
 
services:
  splunk:
    networks:
      splunknet:
        aliases:
         - splunk
    image: splunk/splunk
    restart: always
    container_name: splunk
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=CyberWarriorSplunk
      - DEBUG=true
    ports:
      - 8083:8000
      - 8084:8089
    volumes:
      - splunk-data:/opt/splunk
